sudo: required
services:
  - docker

before_install:
  - docker build -t qhieu/react-test -f ./client/Dockerfile.dev ./client

script:
  - echo "run test"
  - docker run qhieu/react-test npm test -- --coverage
  - echo "Success"

after_success:
  - echo "Hello world"
  - docker build -t qhieu/multi-client ./client
  - docker build -t qhieu/multi-nginx ./nginx
  - docker build -t qhieu/multi-server ./server
  - docker build -t qhieu/multi-worker ./worker

  # log to docker CLI
  - echo "Log to CLI"
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin 
  - docker push qhieu/multi-client
  - docker push qhieu/multi-worker
  - docker push qhieu/multi-server
  - docker push qhieu/multi-nginx

